# TextFileProcessor

./: .editorconfig  .gitignore  TextFileProcessor.sln
TextFileProcessor/: Program.cs  TextFileProcessor.Api.csproj  TextFileProcessor.Web.csproj  TextFileProcessor.csproj  TextFileProcessor.http
TextFileProcessor.Application/Extensions/: ServiceCollectionExtensions.cs
TextFileProcessor.Application/Handlers/: UploadedFileAddCharactersEventHandler.cs  UploadedFileAddHeaderEventHandler.cs
TextFileProcessor.Application/Services/: FileProcessorService.cs
TextFileProcessor.Domain/: TextFileProcessor.Domain.csproj
TextFileProcessor.Domain/Behaviors/: ExceptionHandlingBehavior.cs
TextFileProcessor.Domain/Commands/: PersistFileToTempCommand.cs
TextFileProcessor.Domain/Events/: FileUploadedEvent.cs
TextFileProcessor.Domain/Extensions/: ServiceCollectionExtensions.cs
TextFileProcessor.Domain/Queries/: GetFileByNameQuery.cs
TextFileProcessor.Persistance/: PersistFileToTempCommandHandler.cs  TextFileProcessor.Persistance.csproj
TextFileProcessor.Persistance.Tests/: TextFileProcessor.Persistance.Tests.csproj
TextFileProcessor.Persistance.Tests/Handlers/: PersistFileToTempCommandHandlerTests.cs
TextFileProcessor.Persistance/Extensions/: ServiceCollectionExtensions.cs
TextFileProcessor.Tests/: TextFileControllerTests.cs  TextFileProcessor.Application.Tests.csproj  TextFileProcessor.Tests.csproj  TextFileProcessor.Web.Tests.csproj  UnitTest1.cs
TextFileProcessor.Tests/Testdata/: Example.txt
TextFileProcessor/Behaviors/: ExceptionHandlingBehavior.cs
TextFileProcessor/Commands/: PersistFileToTempCommand.cs
TextFileProcessor/Controllers/: BaseController.cs  TextFileController.cs
TextFileProcessor/Events/: FileUploadedEvent.cs
TextFileProcessor/Extensions/: ServiceCollectionExtensions.cs
TextFileProcessor/Handlers/: GetFileByNameHandler.cs  PersistFileToTempCommandHandler.cs  UploadedFileAddCharactersEventHandler.cs  UploadedFileAddHeaderEventHandler.cs
TextFileProcessor/Properties/: launchSettings.json
TextFileProcessor/Queries/: GetFileByNameQuery.cs
TextFileProcessor/Services/: FileProcessorService.cs
TextFileProcessor/Services/Interfaces/: IFileProcessorService.cs
(+4 files in other folders)
